{
  "name": "@exteranto/cli",
  "version": "3.1.10",
  "description": "The CLI for the Exteranto Framework.",
  "main": "index.js",
  "bin": {
    "ext": "bin/exteranto.js"
  },
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "extension",
    "framework",
    "exteranto",
    "cli"
  ],
  "author": {
    "name": "Pavel Koch",
    "email": "kouks.koch@gmail.com",
    "url": "https://pavelkoch.io"
  },
  "repository": "github:exteranto/cli",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^5.0.0",
    "css-loader": "^3.4.2",
    "dot": "^1.1.3",
    "dotenv": "^8.2.0",
    "execa": "^4.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "node-sass": "^4.13.1",
    "ora": "^4.0.3",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "ts-loader": "^6.2.2",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
